<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARKDINO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h1>ARKDINO</h1>
    </header>
    <main>
        <section id="hero">
            <img src="img/kapro.jpg" alt="カプロ">
        </section>
        <section id="about">
            <h2>カプロスクス</h2>
            <p>サルコスクスの小型の近縁種であるカプロスクスは、<br>
                主に島の沼地に潜んでいる水生の肉食動物です。水中ではさらに速い自然な速さのランナーであり、<br>
                小型から中型の生き物、特に群れから孤立した生き物を狙い撃ちする孤独なハンターです。</p>
        </section>
        <section id="rhino">
            <img src="img/rhino.webp" alt="ケブカサイ">
        </section>
        <section id="today"> 
           <h3>ケブカサイ</h3>
            <p>ケブカサイはフレンドリーな草食動物で、<br>
                島のツンドラ地帯や草原地帯によく見られます。周囲の動物をかなり信頼しているように見えますが、<br>
                大きくて危険な生き物です。攻撃されると、ケブカサイは敵に向かって突進し始めます。突進するにつれて勢いを増し、最終的な衝撃速度によっては恐ろしい結果になる可能性があります。</p>
        </section>
        <section id="stego">
            <img src="img/stego.jpg" alt="stego">
        </section>
        <section id="yesterday">
            <h4>ステゴサウルス</h4>
            <p>ステゴサウルスには、背中に沿って約 16 対のプレートの列があり、<br>
                その両側に別の小さな 6 枚のプレートが並んでいます。これは、私が博物館で見たステゴサウルスの化石の交互の列とは対照的です. <br>
                当然のことながら、ステゴサウルスは尻尾のトゲを使って身を守っています。</p>
        </section>
    </main>
    <aside>
    <h5>BEST ARK DINO</h5>
<p>3種類の恐竜を紹介しましたが僕のお気に入りの恐竜は<span>カプロスクス</span>です。
    ゲーム内では飛びつき攻撃で騎乗者を降ろす事ができます。
    また騎乗中に様々な武器の使用もできるという点がポイントです。
</p>
    <div>
        <img src="img/in game.png" alt="in game">
    </div>
    </aside>
    <footer>
        ARK DINO
    </footer>
</body>
</html>
